*************************************                                           
*HEADING                                                                        
ICEM - ABAQUS INTERFACES VERSION 4.3.1                                          
*************************************                                           
*INCLUDE, INPUT=MESH.inp
*BOUNDARY 
FACEDIRICHLETBOUNDARY_NSET, 1, 3 
FACEWITHFORCES_NSET, 1, 3 
*Material, name =STEEL
*ELASTIC
2e11, 0.3
*DENSITY
7850.0
*Solid Section, elset =SYS_1_1_SOLID_ELSET, material = STEEL
*NSET,NSET=Nall,GENERATE
1,7030
 *STEP
 *STATIC
 *CLOAD
 FACEFORCEFORPRESTRESS_NSET,3, -1422.475
 **DLOAD
 **PLUSZ, P2, 5e6
 *NODE OUTPUT
 U, RF
 *ELEMENT OUTPUT
 S, E
 *NODE PRINT,NSET=SYS_1_1_SOLID_NSET
 U
 *EL PRINT,ELSET=SYS_1_1_SOLID_ELSET
S
*ENDSTEP
*STEP, PERTURBATION
*FREQUENCY, SOLVER=MATRIXSTORAGE
30
*NODE OUTPUT
U
*END STEP
