# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
unitSystem1 = SetProjectUnitSystem(UnitSystemName="NMMTON_STANDARD")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
template3 = GetTemplate(TemplateName="ICEMCFD")
system3 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system2)
iCM1 = system3.GetContainer(ComponentName="ICM")
iCM1.Open()
ICEMCFD.Refresh(Container=iCM1)
Save(Overwrite=True)
modelComponent1.Clean()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1.Clean()
Save(Overwrite=True)
