# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="ICEMCFD")
componentTemplate1 = GetComponentTemplate(Name="ICEMCFD")
system3 = template2.CreateSystem(
    DataTransferFrom=[Set(FromComponent=modelComponent2, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
iCM1 = system3.GetContainer(ComponentName="ICM")
iCM1.Open()
ICEMCFD.Refresh(Container=iCM1)
Save(Overwrite=True)
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
iCMComponent1 = system3.GetComponent(Name="ICM")
iCMComponent1.Update(AllDependencies=True)
iCM1.Open()
ICEMCFD.Refresh(Container=iCM1)
model2.Exit()
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
system3.Delete()
system4 = template2.CreateSystem(
    DataTransferFrom=[Set(FromComponent=modelComponent2, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
iCMComponent2 = system4.GetComponent(Name="ICM")
iCMComponent2.Update(AllDependencies=True)
iCM2 = system4.GetContainer(ComponentName="ICM")
iCM2.Open()
ICEMCFD.Refresh(Container=iCM2)
modelComponent2.DeleteTransfer(TargetComponent=iCMComponent2)
system4.Delete()
system5 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
iCM3 = system5.GetContainer(ComponentName="ICM")
iCM3.Open()
ICEMCFD.Refresh(Container=iCM3)
model2.Edit()
iCM3.Open()
ICEMCFD.Refresh(Container=iCM3)
Save(Overwrite=True)
Save(Overwrite=True)
