# Written by ICEM CFD 18.1, user ge72tih, Wed Jul 25 9:32:14 AM GMT Daylight Time 2018

begin family SOLID_1_1_SOLID
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family SOLID_1_1_SOLID

begin family LOW
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family LOW

begin family HIGH
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family HIGH

begin family DIRICHLET
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family DIRICHLET

begin family TOP_LOW
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family TOP_LOW

begin family TOP_HIGH
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family TOP_HIGH

begin family TOP
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family TOP

begin family SOLID_1_1
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family SOLID_1_1

begin family PART0
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family PART0
